# url_checker

./: README.md  build.gradle  docker-compose.yml  settings.gradle
java-ver/: build.gradle
java-ver/src/main/java/com/prvz/url_checker/: UrlCheckerApplication.java
java-ver/src/main/java/com/prvz/url_checker/config/: MongoConfig.java
java-ver/src/main/java/com/prvz/url_checker/converter/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
java-ver/src/main/java/com/prvz/url_checker/exception/: IllegalTaskOperationException.java  NoTaskByIdException.java  NoTasksException.java  TaskAlreadyClosedException.java
java-ver/src/main/java/com/prvz/url_checker/model/: CheckTask.java  CheckTaskHistory.java
java-ver/src/main/java/com/prvz/url_checker/repository/: CheckTaskHistoryRepository.java  CheckTaskRepository.java
java-ver/src/main/java/com/prvz/url_checker/service/: TaskService.java  TaskServiceImpl.java
java-ver/src/main/java/com/prvz/url_checker/util/: Utils.java
java-ver/src/main/java/com/prvz/url_checker/validation/: UrlList.java  UrlListValidator.java
java-ver/src/main/java/com/prvz/url_checker/web/: ApiController.java  ExceptionHandleController.java
java-ver/src/main/java/com/prvz/url_checker/web/dto/: CheckTaskDto.java  CheckTaskHistoryDto.java  CreateTaskDto.java
java-ver/src/main/resources/: application.yml
java-ver/src/test/java/: MongoTests.java  ServiceTests.java
src/main/kotlin/com/prvz/url_checker/: Dto.kt  Model.kt  UrlCheckerApplication.kt
src/main/resources/: application.yml  banner.txt  logback.xml
(+13 files in other folders)
